# AP_24_2_B3_PAULIUC_IOANA-MARIA

./: MakeTurneu.java  Ore.java  README.md
Bonus1/src/: Main.java
Bonus7/: pom.xml
Bonus7/src/main/java/org/example/: Bag.java  Game.java  Ore.java  Player.java  Tile.java
ClientApplication/src/main/java/org/example/: GameClient.java
HOMEWORK6_INCERC/: pom.xml
HOMEWORK6_INCERC/src/main/java/org/example/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
Homework5/: abilitati.xlsx  pom.xml  test_repo.json
Homework5/src/main/java/org/example/: Document.java  ExportCommand.java  ICommand.java  InvalidRepositoryException.java  Main.java  Person.java  ReportCommand.java  Repository.java  RepositoryService.java  ViewCommand.java
Homework5/templates/: repository_report.ftl
Homework7/: pom.xml
Homework7/src/main/java/org/example/: Bag.java  Game.java  Player.java  Tile.java
LAB7/: pom.xml
LAB7/src/main/java/org/example/: Bag.java  Game.java  Player.java  Sequence.java  Tile.java
Lab10_Homework_Client/: pom.xml
Lab10_Homework_Client/src/main/java/org/example/: GameClient.java
Lab10_Homework_Server/: pom.xml
Lab10_Homework_Server/src/main/java/org/example/: ClientThread.java  Game.java  GameServer.java  Grid.java  Ship.java
Lab2/homework2/src/: Client.java  Depot.java  Drone.java  Main.java  Problem.java  Solution.java  Tour.java  Truck.java  Vehicle.java
Lab2/src/: Client.java  Depot.java  Main.java  Vehicle.java
ServerApplication/src/main/java/org/example/: ClientThread.java  GameServer.java
bonus3/src/: Attraction.java  Church.java  Concert.java  Main.java  Museum.java  OrderByDegreeColoring.java  Pair.java  TimeInterval.java  TravelPlan.java  Trip.java  Visitable.java
bonus4/: pom.xml
bonus4/src/main/java/org/example/: Destination.java  Main.java  (+3 more)
bonus8/: pom.xml
bonus8/src/main/java/org/example/: BookService.java  CreateReadingLists.java  DatabaseUtils.java  Main.java  ReadingList.java
bonus8/src/main/java/org/example/model/: Book.java
bonus8/src/main/java/org/example/repository/: BookRepository.java  GenreRepository.java
example/: Destination.java  Driver.java  Main.java  Passenger.java  Person.java  Vehicle.java
hello/src/: Main.java
homework1/src/: Main.java
homework3/src/: Attraction.java  Church.java  Concert.java  Main.java  Museum.java  Statue.java  TravelPlan.java  Trip.java  Visitable.java
homework4/: pom.xml
lab11/: HELP.md  pom.xml
lab13offflastplang/: pom.xml
lab3/src/: Attraction.java  Church.java  Concert.java  Main.java  Museum.java  Pair.java  Payable.java  Statue.java  TimeInterval.java  Trip.java  Visitable.java
lab5/: pom.xml
lab8/: pom.xml
lab9/: pom.xml
tema8/: pom.xml
tema9/: pom.xml
(+54 files in other folders)
